<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" data-sizing="">
  </div>
  <div data-val="px"></div>

  <img src="photo-1464822759023-fed622ff2c3b.avif" style="height:50vh ;">

  <style>

    
    :root{
      --blur:10px;
      --spacing:10px;
      --base:#ffc600;
    }
   

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .hl{
      color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    img{
      padding: var(--spacing);
      background-color: var(--base);
      filter:blur(var(--blur));
    }
    
  </style>

  <script>
     const inputs=document.querySelectorAll("input")
     function handler(){
      let suffix=this.dataset.sizing
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
      
      
        
     }

     inputs.forEach(element => {
      element.addEventListener("change",handler)
        element.addEventListener("mousemove",handler)
     });
     
    
  </script>

</body>
</html>
